{
    "_version": "1.9.0",
    "sap.app": {
        "id": "ui5.antares",
        "type": "library",
        "title": "UI5 Antares",
        "applicationVersion": {
            "version": "1.96.31001"
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.96.31",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.comp": {},
                "sap.ui.table": {},
                "sap.ui.layout": {}
            }
        },
        "library": {
            "css": false
        }
    }
}